AWSTemplateFormatVersion: '2010-09-09'
Description: Meta Labeling Architecture for Data Processing

Resources:
  RawDataS3Bucket:
    Type: 'AWS::S3::Bucket'
    Properties:
      BucketName: !Sub '${AWS::StackName}-raw-data-bucket'
      NotificationConfiguration:
        TopicConfigurations:
          - Event: 's3:ObjectCreated:*'
            Topic: !Ref SNSTriggerTopic

  SNSTriggerTopic:
    Type: 'AWS::SNS::Topic'
    Properties:
      DisplayName: S3 Trigger Topic
      TopicName: !Sub '${AWS::StackName}-sns-trigger-topic'

  FeatureEngineeringLambdaFunction:
    Type: 'AWS::Lambda::Function'
    Properties:
      FunctionName: !Sub '${AWS::StackName}-feature-engineering-lambda'
      Runtime: python3.9
      Code:
        S3Bucket: !Ref LambdaCodeS3Bucket
        S3Key: lambda_code.zip
      Handler: lambda_function.lambda_handler
      Timeout: 300
      MemorySize: 3008
      Role: !GetAtt LambdaExecutionRole.Arn
      Environment:
        Variables:
          PRIMARY_MODEL: primary-model-endpoint
          POSITION_SIZING_MODEL: position-sizing-model-endpoint
          EXECUTION_MODEL: execution-model-endpoint
          META_MODEL_AUX_SIGNAL: meta-model-aux-signal-endpoint
          TRANSACTION_COST_MODEL: transaction-cost-model-endpoint

  LambdaExecutionRole:
    Type: 'AWS::IAM::Role'
    Properties:
      AssumeRolePolicyDocument:
        Version: '2012-10-17'
        Statement:
          - Effect: Allow
            Principal:
              Service:
                - lambda.amazonaws.com
            Action:
              - 'sts:AssumeRole'
      Policies:
        - PolicyName: LambdaS3SNSTriggerPolicy
          PolicyDocument:
            Version: '2012-10-17'
            Statement:
              - Effect: Allow
                Action:
                  - 'logs:CreateLogGroup'
                  - 'logs:CreateLogStream'
                  - 'logs:PutLogEvents'
                Resource: 'arn:aws:logs:*:*:*'
              - Effect: Allow
                Action:
                  - 's3:GetObject'
                  - 's3:PutObject'
                Resource:
                  - !Sub 'arn:aws:s3:::${RawDataS3Bucket}/*'
              - Effect: Allow
                Action:
                  - 'sns:Publish'
                Resource: !Ref SNSTriggerTopic

Outputs:
  RawDataS3Bucket:
    Description: S3 bucket for raw parquet data
    Value: !Ref RawDataS3Bucket

  SNSTriggerTopic:
    Description: SNS Topic triggered when new data is added to the S3 bucket
    Value: !Ref SNSTriggerTopic

  FeatureEngineeringLambdaFunction:
    Description: AWS Lambda function for feature engineering
    Value: !Ref FeatureEngineeringLambdaFunction
